*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header{
    width: 100%;
    height: 50px;

    .nav{
        margin-left: 50px;
        margin-right: 50px;
        margin-top: 15px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .fa-solid{
        font-size: 24px;
    }
    p{
        font-size: 24px;
    }
}
main{
    width: 100%;
    height: 600px;
    margin: 0 auto;


    .card {
        width: 90%;
        height: 450px;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 25px;
        margin: 0 auto;
        margin-top: 75px;
    }
    .card2{
        width: 90%;
        height: 450px;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 25px;
        margin: 0 auto;
    }
    .cards{
        width: 20%;
        height: 400px;
        display: flex;
        flex-direction: column;
        gap: 15px;
       
    }
    img{
        width: 240px;
        height: 350px;
    }
    h3 p{
        text-align: center;
    }
    p{
        font-size: 15px;
        color: gray;
        line-height: 1.2;
        text-align: center;
    }
}
.num{
    margin-top: 35%;
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    
    .number{
        display: flex;
        gap: 35px;
    }
    .num1{
        width: 20px;
        height: 20px;
        background-color: black;
        color: white;
        text-align: center;
        font-size: 20px;
        &:hover{
            background-color: white;
            color: black;
        }
    }
}
.line {
    background-color: rgba(0, 0, 0, 0.192);
    height: 1px;
    width: 100%;
    margin: 15px auto;
  }
  .about{
    width: 100%;
    height: auto; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 25px;
    img{
        width: 750px;
        height: 750px;
    }
    p{
        text-align: center;
    }
  }
  footer{
    width: 100%;
    height: 100px;
    display: flex;
    gap: 15px;
    .text{
        margin-top: 100px;
        width: 33%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 15px;
        text-align: center;

    }
    .blog{
        margin-top: 100px;
        width: 33%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
        .img1{
            display: flex;
            gap: 7px;
        }
        .img2{
            display: flex;
            gap: 7px;
        }
        img{
            width: 50px;
            height: 50px;
        }
        
    }
    .tags{
        margin-top: 20px;
        width: 33%;
        height: auto;
        display: flex;
        flex-direction: column;
        gap: 20px;
    
        .tags-s span {
            margin-right: 5px;
            width: 10px;
            height: auto;
            background-color: gray;
            color: white;
            text-align: center;
           
        }

    }

  }